NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9gqyhiEJDXlCPd-mwdHJmDOcxPlJGo5M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookstore-bbeb3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABSE_URL=https://bookstore-bbeb3-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookstore-bbeb3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookstore-bbeb3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=686538832934
NEXT_PUBLIC_FIREBASE_APP_ID=1:686538832934:web:30ac567cdc67b4f46b7ae7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K4BQ8PEQDM
NEXT_PUBLIC_GUEST_EMAIL=lovelyguest@email.com
NEXT_PUBLIC_GUEST_PWD=lovelyguest